
buildscript {
    ext.kotlin_version = '1.3.61'
}

plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'

    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

apply from: 'dependencies.gradle'
apply from: 'jacoco.gradle'
apply from: 'publish.gradle'

group = gradle.ext.group
version = gradle.ext.version

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '11'
    }
}
