repositories {
    mavenLocal()
    jcenter()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    implementation "org.springframework.data:spring-data-mongodb:2.2.0.RELEASE"

    implementation "org.hibernate:hibernate-validator:6.1.2.Final"
    implementation "javax.validation:validation-api:2.0.1.Final"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testImplementation "org.junit.jupiter:junit-jupiter:5.5.1"
    testImplementation "io.mockk:mockk:1.9.3"


}
